<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N99-wZ-OBP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="BFV-ea-UMK">
            <objects>
                <viewController id="LVr-mF-qk7" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3z-JI-PRL"/>
                        <viewControllerLayoutGuide type="bottom" id="B2v-Vd-GfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o5-57-UpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-jI-c3E">
                                <rect key="frame" x="88" y="226" width="145" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfZ-bl-9qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="25"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65647628199999997" green="0.7653736109" blue="0.93616253400000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGroupClick:" destination="LVr-mF-qk7" eventType="touchUpInside" id="ZZJ-qb-5sy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WeWrite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pia-ev-zry">
                                <rect key="frame" x="60" y="50" width="201" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="ZjH-K9-4zF"/>
                                    <constraint firstAttribute="height" constant="49" id="cWQ-ID-fOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-dG-N3e">
                                <rect key="frame" x="100" y="332" width="121" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SA5-ZM-2a6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="25"/>
                                <state key="normal" title="Join Group">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65647628199999997" green="0.7653736109" blue="0.93616253400000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinGroupClicked:" destination="LVr-mF-qk7" eventType="touchUpInside" id="82Y-B6-j9s"/>
                                    <segue destination="F0B-sm-mE3" kind="push" id="Mc3-Ty-poh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Collabrified Text Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-ej-S3C">
                                <rect key="frame" x="67" y="107" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="fr7-4F-Sit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOQ-dG-N3e" firstAttribute="centerX" secondItem="0o5-57-UpJ" secondAttribute="centerX" id="9b4-Mj-HNK"/>
                            <constraint firstItem="JNg-ej-S3C" firstAttribute="top" secondItem="pia-ev-zry" secondAttribute="bottom" constant="8" symbolic="YES" id="BEj-P8-K2I"/>
                            <constraint firstItem="JNg-ej-S3C" firstAttribute="centerX" secondItem="pia-ev-zry" secondAttribute="centerX" id="DDe-df-Tz3"/>
                            <constraint firstItem="pia-ev-zry" firstAttribute="centerX" secondItem="qTm-jI-c3E" secondAttribute="centerX" id="KhN-GT-198"/>
                            <constraint firstItem="pia-ev-zry" firstAttribute="top" secondItem="0o5-57-UpJ" secondAttribute="top" constant="50" id="P0q-WY-4oW"/>
                            <constraint firstItem="qTm-jI-c3E" firstAttribute="top" secondItem="0o5-57-UpJ" secondAttribute="top" constant="226" id="eDP-fk-4br"/>
                            <constraint firstAttribute="bottom" secondItem="HOQ-dG-N3e" secondAttribute="bottom" constant="192" id="fYI-H8-VjB"/>
                            <constraint firstItem="HOQ-dG-N3e" firstAttribute="centerX" secondItem="qTm-jI-c3E" secondAttribute="centerX" id="snB-Ja-3CA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdZ-gW-zk9"/>
                    <connections>
                        <outlet property="createGroupButton" destination="qTm-jI-c3E" id="tUe-XO-2xN"/>
                        <outlet property="joinGroupButton" destination="HOQ-dG-N3e" id="WbU-GP-vGu"/>
                        <segue destination="2" kind="push" identifier="VC2toVC" id="Wsf-14-I35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFp-GA-Wxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-326"/>
        </scene>
        <!--Session Table View Controller-->
        <scene sceneID="7TA-s4-f16">
            <objects>
                <tableViewController id="F0B-sm-mE3" customClass="sessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="22" sectionFooterHeight="22" id="EgH-8f-vSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="0.0" id="7hR-5z-VPd">
                                <rect key="frame" x="0.0" y="22" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hR-5z-VPd" id="J1x-Z5-9C4">
                                    <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0B-sm-mE3" id="D15-B2-36w"/>
                            <outlet property="delegate" destination="F0B-sm-mE3" id="eLM-ov-SBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a7c-xw-EfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsE-3h-AhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y9F-MN-E0g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="Vgd-1f-W10">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="beh-ea-Wyp">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="F0B-sm-mE3" eventType="touchUpInside" id="CJO-I7-qDL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="829" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS4-he-peQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MLk-SQ-xfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-qA-cL3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-42-FiA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.15000000000000002" width="1" height="1"/>
                                <items>
                                    <barButtonItem title="Return" id="rGr-1o-Agi">
                                        <color key="tintColor" red="0.58149867485238871" green="0.68157400125225331" blue="0.84109629755434789" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segueBack:" destination="2" id="oyT-xe-Mij"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nPP-ay-d3u"/>
                                    <barButtonItem title="Undo" id="MWL-ry-kC2">
                                        <color key="tintColor" red="0.61026664402173914" green="0.61026664402173914" blue="0.61026664402173914" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="undo:" destination="2" id="Nqj-Qf-mSE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Redo" id="aQu-lk-0Kg">
                                        <color key="tintColor" red="0.60757048233695654" green="0.60757048233695654" blue="0.60757048233695654" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redo:" destination="2" id="Wvx-2l-5du"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.93616253400000005" green="0.93616253400000005" blue="0.93616253400000005" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tb-g0-Zdq">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextView" destination="PBI-qA-cL3" id="aKr-9V-woN"/>
                        <outlet property="redoButton" destination="aQu-lk-0Kg" id="Oie-NI-Bw8"/>
                        <outlet property="returnButton" destination="rGr-1o-Agi" id="OMg-Kb-ILw"/>
                        <outlet property="theView" destination="3" id="9cX-QG-ksK"/>
                        <outlet property="undoButton" destination="MWL-ry-kC2" id="aim-F4-x7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UA-iB-6t1">
            <objects>
                <navigationController navigationBarHidden="YES" id="N99-wZ-OBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X1-QW-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVr-mF-qk7" kind="relationship" relationship="rootViewController" id="Q9z-yE-NUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-Xt-Btn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-326"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>